module.id=org.alfresco.cmis.query.extencion

module.title=Alfresco CMIS Query Webscript Extencion
module.description=An Extencion to Alfresco CMIS Query Webscript.
module.version=0.1

module.repo.version.min=4.0
